{
	"schemaVersion": 1,
	"id": "niterucks",
	"version": "${version}",
	"name": "Niterucks",
	"description": "A jack of all trades, master of none. Too many features to count!",
	"authors": [
		"Niterux"
	],
  "contributors": [
    "moehreag",
    "wagyourtail"
  ],
  "contact": {
		"sources": "https://github.com/Niterux/niterucks"
	},
	"license": ["MIT"],
	"icon": "assets/niterucks/icon.png",
	"environment": "client",
	"mixins": [
		"niterucks.mixins.json"
	],
  "entrypoints": {
    "modmenu": ["io.github.niterux.niterucks.config.NiterucksModmenu"],
    "client-init": [
      "io.github.niterux.niterucks.Niterucks"
    ],
    "preLaunch": [
      "io.github.niterux.niterucks.niterucksfeatures.DPIScalingFix"
    ]
  },
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.0.0-beta.7.3",
    "java": ">=17",
		"osl-entrypoints": ">=0.4.3",
    "modmenu": ">=0.3.1",
    "fabric-language-kotlin": ">=1.13.4+kotlin.2.2.0"
	},
  "breaks": {
    "osl-resource-loader": "0.4.0",
    "mojangfix": "<=0.5.3+mcb1.7.3"
  }
}
