{
	"schemaVersion": 1,
	"id": "niterucks",
	"version": "${version}",
	"name": "Niterucks",
	"description": "A jack of all trades, master of none. Too many features to count!",
	"authors": [
		"Niterux"
	],
  "contributors": [
    "moehreag"
  ],
  "contact": {
		"sources": "https://github.com/Niterux/niterucks"
	},
	"license": "MIT",
	"icon": "assets/niterucks/icon.png",
	"environment": "client",
	"mixins": [
		"niterucks.mixins.json"
	],
  "entrypoints": {
    "modmenu": ["io.github.niterux.niterucks.config.NiterucksModmenu"],
    "client-init": [
      "io.github.niterux.niterucks.Niterucks"
    ]
  },
	"depends": {
		"fabricloader": ">=0.15.2",
		"minecraft": "1.0.0-beta.7.3",
		"osl-entrypoints": ">=0.4.0",
    "modmenu": ">=0.2.0"
	},
  "recommends": {
    "mojangfix": "*",
    "sound-categories": "*"
  }
}
